# should-test

./: CHANGELOG.md  README.md  pom.xml
src/main/kotlin/io/kstuff/test/: ArrayTests.kt  CollectionTests.kt  CombinedAssertionError.kt  CombinedTests.kt  ComparablePredicate.kt  ComparableStateCheck.kt  ErrorMessages.kt  GenericTests.kt  NamedPredicate.kt  StateCheck.kt  StringTests.kt  TestFunctions.kt
src/test/kotlin/io/kstuff/test/: ArrayTestsTest.kt  CollectionTestsTest.kt  CombinedTestsTest.kt  ComparablePredicateTest.kt  ComparableStateCheckTest.kt  ErrorMessagesTest.kt  GenericTestsTest.kt  NamedPredicateTest.kt  StringTestsTest.kt  TestFunctionsTest.kt
src/test/kotlin/io/kstuff/test/combined/: CombinedTestsStackTraceElementTest.kt
